REACT_APP_FTP_API_URL=https://core-qa.intelli-assist.com:2024/ServiceManagement/Mastek/uploadRD
REACT_APP_AUTH_FTP_API_USERNAME=MASTEK
REACT_APP_AUTH_FTP_API_PASSWORD=FSA5233NG
REACT_APP_API_URL=https://172.206.248.68:3000